class figure {
public:
virtual void draw () = 0;//Нужно будет пергрузить функцию - чисто виртуальный метод.
};

//Если есть хотя бы один виртуальный метод, то класс абстрактный.

figure *f = new circle;  //OK!
figure f;   //BAD!

struct base {
	int a,b,c;
};

/**
* Разница между структурами и классам лишь в предустановленной области видимости
*/

/**
*Plain Old Datatype (POD) - правило для простых структур
*	C++03
*		1. Тривиальные конструкторы
*		2. Отсутсвие vptr(нет указателей на таблицу виртуальных функций)
*		3. Отсутсвие наследования
*		4. Отсутсвие private, protected областей видимости
*	C++11
*		1. -||-
*		2. -||-
*		3. Область видимости у не-static полей
*	Если структура простая, то порядок полей будет тот же, что вы указали.
*/
