#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/*
==================================================================================================================
******************************************************************************************************************
*/
typedef unsigned char BYTE;
typedef
	struct
	{
		double Ai;
		unsigned char alpha;
	}Polinome;
/*
==================================================================================================================
******************************************************************************************************************
*/
double POWER(double a, unsigned char n)
{
	double Am, power;
	unsigned char m;

	Am = a;
	m = n;
	if ((a != 0) || (n != 0))
		{
			if (a == 0)
				power = 0;
			else if (n == 0)
				power = 1;
				else if (n == 1)
					power = a;
					else
						{
							power = 1;
							while (n > 0)
								{
									if (n % 2 == 1)
										power *= a;
									n >>= 1;
									a *= a;
								}
						}
			if (((power <= 0) && ((Am > 0) || (m % 2 == 0))) || ((power >= 0) && ((Am < 0) && (m % 2 == 1))))
				return NAN;

			return power;
		}

	return NAN;
}
/*
==================================================================================================================
******************************************************************************************************************
*/
char Polinomize(const double* C, BYTE n, Polinome** X)
{
	BYTE i = 0, k = 0, power = 0;
	double D;

	if ((C == NULL)||(n == 0))
		return 1;

	for (i = 0; i < n; ++i)
	{
		(*X)[i].Ai = C[i];
		(*X)[i].alpha = i;
		if (C[i] == 0)
			++power;
	}

	for (i = 0; i<n; (*X)[i].alpha+=power, ++i);

	for (k=1; k<n; ++k)
	{
		D = (*X)[k].Ai;
		(*X)[k].Ai = -((*X)[k].Ai)*((*X)[k-1].Ai);
		for (i=k-1; i>0; --i)
			(*X)[i].Ai -= ((*X)[i-1].Ai)*D;
	}

	return 0;
}
/*
==================================================================================================================
******************************************************************************************************************
*/
Polinome* Poli_get(BYTE n)
{
	double *C;
	Polinome *A;
	BYTE i;

	if (((A = (Polinome *)malloc(n*sizeof(double))) == NULL)||((C = (double *)malloc(n*sizeof(double))) == NULL))
		return NULL;
	else
		{
			for (i = 0; i<n; ++i)
			{
				printf("Input C(%d) = ", i);
				scanf("%lf", &(C[i]));
			}
		}

	printf("\n");
	if (Polinomize(C, n, &A))
		return NULL;
	
	return A;
}
/*
==================================================================================================================
******************************************************************************************************************
*/
void Poli_free(Polinome **A)
{
	free(*A);
}
/*
==================================================================================================================
******************************************************************************************************************
*/
void test0()
{
	BYTE i, n;
	Polinome *P;
	printf("INPUT n: ");
	scanf("%d", &n);
	P = Poli_get(n);
	if (P == NULL)
		printf("ERROR\n");
	else
	{
		printf("%lf*x^%u", P[0].Ai, P[0].alpha);
		for (i=1; i<n; ++i)
		{
			if (P[i].Ai != 0)
				if (P[i].Ai > 0)
					printf(" +%lf*x^%u", P[i].Ai, P[i].alpha);
				else
					printf(" %lf*x^%u", P[i].Ai, P[i].alpha);
		}
	}
	printf("\n");
	free(P);
	printf("LOL\n"); return;
	
}
/*
==================================================================================================================
******************************************************************************************************************
*/
char main()
{
	test0(); //WORK!

	return 0;
}
/*
==================================================================================================================
******************************************************************************************************************
*/
