#include "Matrix.hpp"

using namespace std;
int main(){
	t_Matrix p1(1, 2), p2(2, 2), p3(2, 2);
	float elem;

/*Шифровка Вержинским шифром*/
	p1[0][0] = 1; p1[0][1] = 2;

	p2[0][0] = 5; p2[0][1] = 2;
	p2[1][0] = 3; p2[1][1] = 7;
	cout << (int)(p1[0][0] = ((int)((p1 * p2)[0][0]) % 34)) << ',' << (int)(p1[0][1] = ((int)((p1 * p2)[0][1]) % 34)) << endl;

/*Дешифровка Вержинского шифра*/

	p3[0][0] = 19;		p3[0][1] = 14;
	p3[1][0] = 21;		p3[1][1] = 33;
	cout << (int)((p1 * p3)[0][0]) % 34 << ',' << (int)((p1 * p3)[0][1]) % 34 << endl;
	
	return 0;
}