/**
 * Текущий заголовочный файл содержит интерфейсы функций, предназначенных для работы
 * с последовательными контейнерами на основе двусвязных списков:
 * - Ссылки на элементы хранятся в узлах списка;
 * - Доступ к элементам осуществляется посредством итераторов;
 * - Итератор представляет собой указатель на структуру, которая должна содержать в себе ссылки
 *   на контейнер и принадлежащий ему узел;
 * - Итераторы, ссылающиеся на один и тот же узел, объединяются в связный список (список ссылок);
 * - При удалении такого узла все ссылающиеся на него итераторы должны быть освобождены;
 * - На этапе инициализации контейнера необходимо задать размер блока данных
 *   (выделяемый под каждый отдельный элемент), а также набор из указателей
 *   на функции конструктора, деструктора и компаратора для элементов контейнера;
 * - При вставке элемента в контейнер выделяется память под новый узел и связанный с ним элемент;
 *   При инициализации элемента выделенный под него блок памяти заполняется нулями;
 *   Далее вызывается функция конструктора (если она была задана);
 * - Конструктор копирования используется при копировании элементов контейнера
 *   (по умолчанию используется побитовое копирование блоков с данными);
 * - При удалении элемента освобождение памяти осуществляется после выполнения
 *   функции деструктора (если она была задана);
 * - Компаратор используется при сортировке элементов контейнера
 *   (сортировка не производится, если функция компаратора не задана);
 */

#ifndef __INCLUDE_LIB_LIST_H
#define __INCLUDE_LIB_LIST_H

#include <string.h>
#include <stdlib.h>

/**
 * Объявление используемых типов данных:
 */

/* Тип дескриптора контейнера */
typedef void *LIB_LIST_t_hndl;

/* Тип дескриптора итератора */
typedef void *LIB_LIST_t_iter;

/* Тип указателя на элемент контейнера */
typedef void *LIB_LIST_t_elem;

/* Тип инициализирующего конструктора для элементов контейнера */
/* Должен возвращать:
   0 -- если операция завершилась без ошибок,
   1 -- в остальных случаях */
typedef int (*LIB_LIST_t_call_new) (LIB_LIST_t_elem);

/* Тип конструктора копирования для элементов контейнера */
/* Должен возвращать:
   0 -- если операция завершилась без ошибок,
   1 -- в остальных случаях */
typedef int (*LIB_LIST_t_call_cpy) (LIB_LIST_t_elem, LIB_LIST_t_elem);

/* Тип деструктора для элементов контейнера */
/* Должен возвращать:
   0 -- если операция завершилась без ошибок,
   1 -- в остальных случаях */
typedef int (*LIB_LIST_t_call_del) (LIB_LIST_t_elem);

/* Тип компаратора для элементов контейнера */
/* Должен возвращать:
   0 -- если значения элементов совпадают,
  +1 -- если первый элемент больше второго,
  -1 -- если меньше */
typedef int (*LIB_LIST_t_call_cmp) (LIB_LIST_t_elem, LIB_LIST_t_elem);

/* Признак пустого дескриптора (используется при инициализации) */
#define LIB_LIST_NULL (NULL)

/* Коды ошибок */
#define LIB_LIST_ERR_NORM (0)	//Ошибки отсутствуют;
#define LIB_LIST_ERR_NULL (1)	//Ошибка выделения памяти;
#define LIB_LIST_ERR_DATA (2)	//Некорректные входные параметры;
#define LIB_LIST_ERR_HIDE (4)	//Неизвестная ошибка (внутренняя ошибка конструктора/деструктора);

/**
 * Функции для работы с контейнерами:
 */

/* Конструктор пустого контейнера */
/* Возвращает код ошибки */
extern int LIB_LIST_new(LIB_LIST_t_hndl *hndl, size_t elem_size,
                        LIB_LIST_t_call_new call_new_elem, LIB_LIST_t_call_cpy call_cpy_elem,
                        LIB_LIST_t_call_del call_del_elem, LIB_LIST_t_call_cmp call_cmp_elem);

/* Перемещает указатель на контейнер, связанный с другим указателем */
/* Возвращает код ошибки */
extern int LIB_LIST_set(LIB_LIST_t_hndl *hndl, LIB_LIST_t_hndl source);

/* Копирует содержимое контейнера в новую область памяти и связывает ее с заданным указателем */
/* Возвращает код ошибки */
extern int LIB_LIST_cpy(LIB_LIST_t_hndl *hndl, LIB_LIST_t_hndl source);

/* Открепляет указатель от связанного с ним контейнера */
/* Возвращает код ошибки */
extern int LIB_LIST_off(LIB_LIST_t_hndl *hndl);

/* Освобождает память из-под контейнера и открепляет все связанные с ним указатели */
/* Возвращает код ошибки */
extern int LIB_LIST_del(LIB_LIST_t_hndl *hndl);

/* Перемещает указатель на контейнер, которому принадлежит текущий итератор */
/* Возвращает код ошибки */
extern int LIB_LIST_get(LIB_LIST_t_hndl *hndl, LIB_LIST_t_iter iter);

/* Выполняет сортировку элементов контейнера в заданном направлении */
extern void LIB_LIST_srt(LIB_LIST_t_hndl hndl, int dir);

/* Возвращает число элементов в контейнере */
extern size_t LIB_LIST_get_size(LIB_LIST_t_hndl hndl);

/**
 * Функции для работы с элементами контейнера:
 */

/* Добавляет элемент в начало контейнера и связывает его с заданным итератором */
/* Возвращает код ошибки */
extern int LIB_LIST_add_head(LIB_LIST_t_iter *iter, LIB_LIST_t_hndl hndl);

/* Добавляет элемент в конец контейнера и связывает его с заданным итератором */
/* Возвращает код ошибки */
extern int LIB_LIST_add_tail(LIB_LIST_t_iter *iter, LIB_LIST_t_hndl hndl);

/* Связывает итератор с начальным элементом контейнера */
/* Возвращает код ошибки */
extern int LIB_LIST_get_head(LIB_LIST_t_iter *iter, LIB_LIST_t_hndl hndl);

/* Связывает итератор с последним элементом контейнера */
/* Возвращает код ошибки */
extern int LIB_LIST_get_tail(LIB_LIST_t_iter *iter, LIB_LIST_t_hndl hndl);

/* Добавляет новый элемент после текущего и связывает его с заданным итератором */
/* Возвращает код ошибки */
extern int LIB_LIST_add_next(LIB_LIST_t_iter *iter, LIB_LIST_t_iter curr);

/* Добавляет новый элемент перед текущим и связывает его с заданным итератором */
/* Возвращает код ошибки */
extern int LIB_LIST_add_last(LIB_LIST_t_iter *iter, LIB_LIST_t_iter curr);

/* Перемещает итератор на следующий элемент */
/* Возвращает код ошибки */
extern int LIB_LIST_get_next(LIB_LIST_t_iter *iter, LIB_LIST_t_iter curr);

/* Перемещает итератор на предыдущий элемент */
/* Возвращает код ошибки */
extern int LIB_LIST_get_last(LIB_LIST_t_iter *iter, LIB_LIST_t_iter curr);

/* Перемещает итератор на элемент, связанный с другим итератором */
/* Возвращает код ошибки */
extern int LIB_LIST_set_iter(LIB_LIST_t_iter *iter, LIB_LIST_t_iter curr);

/* Удаляет элемент по итератору */
/* Возвращает код ошибки */
extern int LIB_LIST_del_iter(LIB_LIST_t_iter *iter);

/* Освобождает итератор */
/* Возвращает код ошибки */
extern int LIB_LIST_off_iter(LIB_LIST_t_iter *iter);

/* Проверяет принадлежность итератора заданному контейнеру */
/* Возвращает:
   1 -- если итератор ссылается на элемент текущего контейнера,
   0 -- в противном случае */
extern int LIB_LIST_own_iter(LIB_LIST_t_iter iter, LIB_LIST_t_hndl hndl);

/* Разыменовывает итератор (возвращает указатель на связанный с ним элемент) */
extern LIB_LIST_t_elem LIB_LIST_get_elem(LIB_LIST_t_iter iter);

/* Макрос для получения доступа к элементу */
#define LIB_LIST_ELEM(TYPE, ITER) (*((TYPE *) LIB_LIST_get_elem(ITER)))

#endif //__INCLUDE_LIB_LIST_H
